# Aubergine

Aubergine/: .classpath  .project  pom.xml  testng.xml
Aubergine/src/test/java/ObjectLibrary/: objects.properties
Aubergine/src/test/java/general/: webAction.java  webFunctions.java
Aubergine/src/test/java/resources/: Flipkart.feature
Aubergine/src/test/java/runner/: testRunner.java
Aubergine/src/test/java/steps/: flipkart.java
